#conext path
ctx=/
#\u914d\u7f6e\u6587\u4ef6\u8bfb\u53d6\u5f00\u5173,1\u8868\u793a\u8bfb\u53d6\u672c\u5730\u914d\u7f6e\u6587\u4ef6\uff0c0\u8868\u793a\u8bfb\u53d6\u
8fdc\u7a0b\u914d\u7f6e\u4e2d\u5fc3\u4e2d\u7684\u6570\u636e
local_conf = 0
#\u5f00\u53d1\u6a21\u5f0f\uff0c1\u4e3a\u5f00\u53d1\u6a21\u5f0f
debug=1
#\u914d\u7f6e\u4e2d\u5fc3\u914d\u7f6e
prop_data_id=pay_gateway_prop
prop_group=pay_gateway

redis_conf_maxTotal = 1024
redis_conf_maxIdle = 200
redis_conf_maxWaitMillis = 100000
redis_conf_testOnBorrow = true
redis_conf_testOnReturn= true
redis_conf_poolTimeout = 2000
redis_conf_slaves = 1
redis_conf_master_ip = redis.flagnw.net
redis_conf_master_port = 6379
redis_conf_password =
redis_default_db = 0

#\u901a\u8baf\u5f55apiKey
API_KEY=5672bd37e4b099d61d9dcdc6

#########################################################
#----------------\u652f\u4ed8\u7f51\u5173\u521d\u59cb\u5316\u652f\u4ed8\u914d\u7f6e\u5982\u4e0b----------------------#
#########################################################
#\u5fae\u4fe1\u652f\u4ed8\u56de\u8c03\u901a\u77e5\u5730\u5740 \u4e0d\u53ef\u5e26\u6709\u53c2\u6570
url_notify_url_wx=http://paygateway.beta.ums86.com/callBack/wx/notify
#\u5fae\u4fe1\u7edf\u4e00\u4e0b\u5355\u5730\u5740
wx_payment_public_unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wx_payment_public_queryorder=https://api.mch.weixin.qq.com/pay/orderquery
