# prime-servert

prime-server/: .project  pom.xml
prime-server/src/main/java/cn/com/prime/common/base/: BaseController.java  JsonClientService.java
prime-server/src/main/java/cn/com/prime/common/bean/: Bean.java  BeanUtil.java  DBColumn.java  OrmObject.java  Property.java
prime-server/src/main/java/cn/com/prime/common/db/: CommonDao.java  ConnectionFactory.java  ConnectionHolder.java  DBFieldFmtHepler.java  DBNameReplace.java  DBTransactionInterceptor.java  DBType.java  DbMessageServlet.java  JdbcMysqlQuery.java  JdbcOracleQuery.java  JdbcQuery.java  Query.java  QueryFactory.java  TransactionHolder.java
prime-server/src/main/java/cn/com/prime/common/exception/: BusinessException.java  DataException.java
prime-server/src/main/java/cn/com/prime/common/proxy/: InvokeResult.java  ManagerInterceptor.java  MethodStackHolder.java
prime-server/src/main/java/cn/com/prime/common/proxy/advice/: AfterAdvice.java  BeforeAdvice.java  CacheAdvice.java  DBTranscationAdvice.java  ThrowAdvice.java
prime-server/src/main/java/cn/com/prime/common/proxy/annotation/: Cache.java
prime-server/src/main/java/cn/com/prime/common/security/: Base64Encoder.java  HexByteEncoder.java
prime-server/src/main/java/cn/com/prime/common/support/: BeanFactory.java  CDataAdapter.java  Constants.java  DefaultCharacterEscapeHandler.java  ErrorConstants.java  JSONView.java  JsonHelper.java  Lock.java  LogConfigServlet.java  MD5.java  MailClient.java  MessageChangeLinstener.java  ObjectCache.java  OperateLog.java  PageInfo.java  PartialCollection.java  PaymentToolsFacade.java  QueryInfo.java  QueryInfoEntity.java  RandomStringGenerator.java  RedisLock.java  ServiceProxy.java  Signature.java  SystemConstant.java  UserInfoHolder.java  WebClient.java  XMLParser.java
prime-server/src/main/java/cn/com/prime/common/util/: CacheUtil.java  DateUtil.java  JaxbUtil.java  MD5.java  MdnCountryCode.java  MdnPatternUtil.java  MdnType.java  PinYinHelper.java  RedisFacade.java  SmsRespCode.java  StringUtil.java  SystemMessage.java  WebUtil.java
prime-server/src/main/java/cn/com/prime/model/: BaseOrder.java  BaseOrderResponse.java  CloseOrder.java  CloseOrderResponse.java  PaymentNotifyResponse.java  PaymentOrderDetail.java  PublicPaymentOrder.java  PublicPaymentOrderResult.java  QueryOrder.java  ReturnCodeType.java  UserInfo.java
prime-server/src/main/java/cn/com/prime/model/user/: UserModel.java
prime-server/src/main/java/cn/com/prime/service/: CallBackService.java  WxPayService.java
prime-server/src/main/java/cn/com/prime/service/base/: WxPayBaseService.java
prime-server/src/main/java/cn/com/prime/service/user/: UserService.java
prime-server/src/main/java/cn/com/prime/web/: SimpleDemo.java
prime-server/src/main/java/cn/com/prime/web/controller/: CallBackController.java  WxPayController.java
prime-server/src/main/java/cn/com/prime/web/controller/user/: UserController.java  WxPayController.java
prime-server/src/main/resources/: applicationContext.xml  log4j.properties  system.properties
prime-server/src/main/webapp/WEB-INF/: ProxoolConf.xml  dispatcher-servlet.xml  web.xml
